# 析构函数
# __init__ gou 构造函数 通常用来做属性的初始化或赋值操作-创建对象 python解释器默认调用
#
# __del__ 析构函数 ---删除对象 python解释器默认调用
# 析构函数用于在对象被清除后清除他所占用的内存空间

# 作用 主要用于那些对长期占用内存的临时变量进行销毁

# 注意事项  构造函数与析构函数不能有返回值 析构函数不能有参数 一个类只能有一个析构函数  析构函数在对象销毁时被调用

class Person:
    def __init__(self):
        print("初始化对象, init")
    def __del__(self): # 析构函数
        print('被销毁')


p = Person()
print('123124324')
print('123124324')
print('123124324')
print('123124324')
def funa():
    print('fdfdf')

funa()


xm = Person()

del xm

print('最后由胡')

# __str__ 函数--能够在输出对象变量时，打印自定义的内容， 必须返回一个字符串