# 包 文件名|目录 用于对不同模块进行分类管理 方便代码维护 与普通文件区别：
# 1.以 __init__.py 结尾
# 2.文件名必须为小写
# 3.包名必须为复数形式
# 4.包内不能有 .pyc 和 .pyo 文件
# 5.包内不能有 \__pycache__ 文件夹
# 6.包内可以有子包(子包中必须包含 __init__.py)

#__init__.py 文件并不是用来定义程序单元的 而是用于导入其他模块的，这样即可把模块中的成员变成包内的成员 方便使用
# 先导入先执行