# 阻塞 遇到I/O就发生阻塞 程序一旦遇到阻塞就停在原地 并立刻释放cpu资源
# 非阻塞 遇到I/O就返回一个错误 并立刻执行其他任务

#同步与异步是指提交任务的的两种方式
# 同步调用 提交完任务后 就在原地等待 直到任务运行完毕后，拿到任务的返回值 才继续执行
# 异步调用 提交完任务后 立即返回 不等待 等任务运行完毕后，主动通知你 任务完成 并返回结果