# 多任务 同一时间执行多个任务

# 多任务执行方式
# 1 并发 在一个短时间内，交替去执行任务 指的任务数多于cpu核数，通过操作系统的各种任务调度算法来实现用多个任务一起执行的效果（分数段切换执行）
# 2 并行 在同一个时刻内，同时执行多个任务 指的任务数小于等于cpu核数，即任务真正的一起执行
