# 进程和线程
# 进程 打开一个程序至少就会有一个进程 进程是操作系统分配资源的基本单位 一个进程可以拥有多个线程 进程之间是独立的
# 进程有独立的地址空间 进程通信需要通过操作系统的辅助才能进行 进程切换比较消耗资源 进程可以看做是程序在操作系统上的一次运行
# 单个进程无法完成任务时 可以创建多个进程来完成任务 线程 线程是操作系统能够进行调度的最小单位 线程是进程中的一个执行单元
# 线程不能独立执行 只有在属于的进程中才能运行 线程可以共享父进程的资源 线程间通信不需要操作系统的辅助 线程切换成本比进程切换成本低
# 线程可以看做是轻量级的进程 线程可以完成进程无法完成的任务
# 线程 进程内的一个执行单元 线程是操作系统真正执行的最小单位 